<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>


<VBox prefWidth="800.0" alignment="center" spacing="10" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.DepositController">
      
	<HBox alignment="center" spacing="10">
	    <ImageView>
	        <image>
	            <Image url="@bank-icon.png" />
	        </image>
	    </ImageView>
    	<Label text="Deposit" styleClass="h1" />
    </HBox>
    
    <VBox alignment="center" spacing="10">
    	<Label text="${'Current balance: $' + controller.account.balance}"/>
    </VBox>
    
    <HBox alignment="center" spacing="10">
    	<Label text="Enter an amount: $"/>
    	<TextField fx:id="amountTf" text="0.0"/>
    	<Button text="Deposit" styleClass="longButton" onAction="#handleDeposit"/>
    </HBox>
    
    <VBox alignment="center" spacing="10">
    	<Text fx:id="feedback"/>
        <Button text="Close" styleClass="button" fx:id="close" onAction="#handleClose"/>
    </VBox>

	
	<stylesheets>
        <URL value="@bank.css" />
    </stylesheets>

</VBox>
